---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ocelot-admin-ing
  namespace: prod-eng
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  tls:
  - hosts:
    - ocelot-admin.metaverse.l11.com
    secretName: metaverse-secret
  rules:
  - host: ocelot-admin.metaverse.l11.com
    http:
      paths:
      - path: /
        backend:
          serviceName: ocelot-admin-svc
          servicePort: 10000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ocelot-hookhandler-ing
  namespace: prod-eng
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - hookhandler.metaverse.l11.com
    secretName: metaverse-secret
  rules:
  - host: hookhandler.metaverse.l11.com
    http:
      paths:
      - path: /
        backend:
          serviceName: ocelot-hookhandler-svc
          servicePort: 8088