# how do we have them specify build tool they're using
image: java:1.8

build_tool: maven # see if google's yaml library will convert this (also need to give accepted list)

branches: # default behavior needs to be appropriate documented inside of docs
  - master
  - something else
env:
  - "TEST=1"

stages:
  build: #commands are assumed to be run from root directory of code
    env:
      - "BUILD_DEBUG=1"
      - "SEARCH_URL=https://google.com"
    script:
      - echo "hello1"

  after:
    script:
      - echo "woohoo! fin!"